<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            background-image: url('media/fondo2.png');
            background-size: 100% 110%;
            margin: 0;
            overflow: hidden;
        }

        header {
            width: 100vw;
            height: 20vh;
        }

        #cabezera {
            width: 100%;
            height: 100%;
        }

        

       
        

        /*Div principal*/
        #principal {

            display: flex;
            justify-content: center;
            height: 80vh;
            margin-left: 3%;
            position: relative;
        }

        /*Div principal*/

        /*Estilo ficha equipo*/

        .lamina-equipo {

            width: 15vw;
            height: 6vh;
            display: flex;
            align-items: center;
            margin-bottom: 15vh;
            
        }

        img {
            width: 10vw;
            height: 10vh;
        }

        .cant-goles {
            height: 4vh;
            width: 2vw;
            border-radius: 5px;
            background-color: brown;
            margin-left: -3vw;
        }

        .cant-goles-2 {
            height: 4vh;
            width: 2vw;
            border-radius: 5px;
            background-color: brown;
            margin-left: -9.5vw;
          
        }

        /*Estilo ficha equipo*/

        /*Estilo Div Llaves*/

        .semifinales {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
          
        }

        .semifinalistas {
            margin-top: 15%;
        }

        #final{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #finalista-1{
            z-index: 1;
            margin-right: -15%;
            margin-top: 20%
            
        }

        #finalista-2{
            z-index: 1;
           margin-left: -15%;
           margin-top: 20%
        }

        .logo-copa{
            width: 100%;
            height: 40vh;
            
        }

        /*Estilo Div Llaves*/

        #btn-generar{
            border-radius: 30px;
            z-index: 2;
            position: absolute;
            margin-top: 15%;
            box-shadow: 0 0 1em gold;
        }
    </style>
</head>


<body>
    <header>
        <img src="media/header.png" alt="header" id="cabezera">
    </header>

    <main id="principal">

        <div id="equipos-izq">
            <div id="Colombia" class="lamina-equipo">
                <div class="bandera"><img src="media/b-col-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles"></div>
            </div>

            <div id="Chile" class="lamina-equipo">
                <div class="bandera"><img src="media/b-chi-2.png" alt=""></div>

                <div class="goles"><input type="text" class="cant-goles"></div>
            </div>



            <div id="Venezuela" class="lamina-equipo">
                <div class="bandera"><img src="media/b-ven-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles"></div>
            </div>

            <div id="Brasil" class="lamina-equipo">
                <div class="bandera"><img src="media/b-arg-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles"></div>
            </div>
        </div>

        <div class="semifinales">
            <div id="sem-1" class="lamina-equipo semifinalistas">
                <div class="bandera"><img src="media/vacio1.png" alt=""></div>
                
            </div>
            <div id="sem-2" class="lamina-equipo semifinalistas">
                <div class="bandera"><img src="media/vacio1.png" alt=""></div>
                
            </div>
        </div>
        <div id="final">
            <div id="finalista-1" class="lamina-equipo">
                <div class="bandera"><img src="media/vacio1.png" alt=""></div>
              
            </div>
            <img src="media/copaLogo.png" alt="" class="logo-copa">
            <div id="finalista-2" class="lamina-equipo">
                <div class="bandera"><img src="media/vacio5.png" alt=""></div>
              
            </div>
            <img src="media/boton-generar.png" alt="" id="btn-generar">
        </div>
        <div class="semifinales">
            <div id="sem-3" class="lamina-equipo semifinalistas">
                <div class="bandera"><img src="media/vacio1.png" alt=""></div>
             
            </div>
            <div id="sem-4" class="lamina-equipo semifinalistas">
                <div class="bandera"><img src="media/vacio1.png" alt=""></div>
             
            </div>
        </div>

        <div id="equipo-der">
            <div id="Uruguay" class="lamina-equipo">

                
                <div class="bandera"><img src="media/b-uru-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles-2"></div>
            </div>

            <div id="Peru" class="lamina-equipo">

                
                <div class="bandera"><img src="media/b-per-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles-2"></div>
            </div>

            <div id="Brasil" class="lamina-equipo">

                
                <div class="bandera"><img src="media/b-bra-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles-2"></div>
            </div>

            <div id="Paraguay" class="lamina-equipo">

               
                <div class="bandera"><img src="media/b-par-2.png" alt=""></div>
                <div class="goles"><input type="text" class="cant-goles-2"></div>
            </div>
        </div>

    </main>

    <footer>
      
    </footer>

</body>

</html>